# geolocation-service

./: Dockerfile  README.md  create.py  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build_n_deploy.yml  maven.yml  update_db.yml
src/main/java/me/fo0/geolocation/service/: GeoLocationService.java  Main.java
src/main/java/me/fo0/geolocation/service/api/: GeoApi.java
src/main/java/me/fo0/geolocation/service/config/: GeoDbConfiguration.java  GeoDbProperties.java  MaxmindGeoIPAutoconfiguration.java  MaxmindGeoIPProperties.java
src/main/resources/: application.properties
src/test/java/me/fo0/geolocation/service/: MainTests.java
